# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=9VoECIoZUsw/ZqVw5mHTphOZt6lezsg08OeiQLyYMlvltAOZPj2aaJXMhvPsguElvdiSSsO4PT5IrfsI35YvNg==
VITE_KAKAO_MAP_SERVICE_KEY=40b23bfe4b90f18883b428591d313e05

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/trip
VITE_ATTRACTION_SEARCH_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1

# count per page
VITE_ARTICLE_LIST_SIZE=2
VITE_ARTICLE_NAVIGATION_SIZE=10